# ReliableMeageSystem

./: README.md
ReliableMessageSystem/: pom.xml
ReliableMessageSystem/MessageConsumer/: pom.xml
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/annotations/: Consumer.java  EnableMessageQueue.java  Listener.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/config/: ConsumerConfig.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/core/: Event.java  MessageMethodHandle.java  RepeatMessageHandle.java  StringEvent.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/domain/: N1Record.java  N2Record.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/mapper/: N1RecordMapper.java  N2RecordMapper.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/mapper/impl/: N1RecordMapperImpl.java  N2RecordMapperImpl.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/service/: N1RecordService.java  N2RecordService.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/service/impl/: N1RecordServiceImpl.java  N2RecordServiceImpl.java
ReliableMessageSystem/MessageConsumer/src/main/java/com/zjp/consumer/spring/: MessageConsumerBeanPostProcessor.java  MessageConsumerConfiguration.java
ReliableMessageSystem/MessageConsumer/src/main/resources/: readme.txt
ReliableMessageSystem/MessageProducer/: pom.xml
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/annotations/: EnableProducer.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/config/: MessageProducerConfiguration.java  ProducerConfig.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/core/: MessageCallback.java  MessageHandleCallback.java  MessageProducer.java  TransactionMessageProducer.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/domain/: QMessage.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/mapper/: QMessageMapper.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/mapper/impl/: QMessageMapperImpl.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/schedule/: CompensateMessageSchedule.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/service/: QMessageService.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/tx/: MessageTransactionSynchronizationAdapter.java
ReliableMessageSystem/MessageProducer/src/main/java/com/zjp/producer/utils/: MessageHolder.java  MessageUtils.java
ReliableMessageSystem/MessageProducer/src/main/resources/mapper/: QMessageMapper.xml
(+1 files in other folders)
